INFO     root:myunit.py:7 ======setUp======
INFO     root:desired_caps.py:32 start app...
INFO     root:test002_palm_judge.py:41 ==test_palm_judge_headline start ==
INFO     root:homeview.py:48 =======APP enter======
INFO     root:common_fun.py:234 ============close first subscribe page============
INFO     root:homeview.py:51 =====switch_palm======
INFO     root:common_fun.py:162 get palm_home screenshot
INFO     root:palm_function.py:77 ========select palm judgement=======
INFO     root:palm_function.py:84 =========enter palm judge function=========
INFO     root:palm_function.py:181 ========choose headline=======
INFO     root:common_fun.py:162 get headlineQuestion screenshot
INFO     root:palm_function.py:192 =======choose first option======
INFO     root:common_fun.py:211 ========close subscribe page======
INFO     root:palm_function.py:209 =======get result==========
INFO     root:common_fun.py:162 get headlineResult screenshot
INFO     root:palm_function.py:213 =======back to home========
INFO     root:myunit.py:11 ======tearDown=======